这是一道Windows内核驱动题，由moshui编写。

请注意：
如何加载驱动请自行查询。
请将该驱动运行在Win10 1903（10.0.18362.30） - Win11 24H2（10.0.26100.1742）之间的系统上！
该驱动在正常情况下不会出现蓝屏、内存泄漏、异常资源占用，如果出现蓝屏代码为0x9999999的情况请更换一个系统再开展分析。

题目描述：
你作为一个经验丰富的逆向专家，在有一天你的朋友小M给了你一个样本，他说可以通过执行一个应用层程序自动获得flag！但是他在给你的时候不小心把应用层程序弄丢了。
你需要分析该驱动程序并自行编写应用层程序通过与驱动进行通信获得flag。

